<!DOCTYPE html>
<html>
<head>
	<title>Merchant Test Page</title>
	<!-- <link rel="stylesheet" type="text/css" href="/style.css"/> -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
	<link href="//fonts.googleapis.com/css?family=Lobster&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		h1 {
		    color: #FCA205;
		    font-family: 'Lobster';
		}

		body {
		    padding-left: 15px;
		}

		.page-header {
		    background-color: #ff9400;
		    margin-top: 0px;
		    padding: 20px 20px 20px 40px;
		    font-family: 'Lobster';
		}

		.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
		    color: #ffffff;
		    font-size: 36pt;
		    text-decoration: none;
		}

		.content {
		    margin-left: 40px;
		}

		h1, h2, h3 {
		    font-family: 'Lobster', cursive;
		}

		.date {
		    color: #828282;
		}

		.save {
		    float: right;
		}

		.post-form textarea, .post-form input {
		    width: 100%;
		}

		.top-menu, .top-menu:hover, .top-menu:visited {
		    color: #ffffff;
		    float: right;
		    font-size: 26pt;
		    margin-right: 20px;
		}

		.post {
		    margin-bottom: 70px;
		}

		.post h1 a, .post h1 a:visited {
		    color: #000000;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Merchant Test Page</h1>
	</div>
	<div class="content container">
		<div class="row">
			<div class="col-md-8">
				<form class="post-form" action="/testmerchant/MerchantTestPage" method="POST">
					<p>
						<label for="ppc_UniqueMerchantTxnID">ppc_UniqueMerchantTxnID:</label>
						<input name="ppc_UniqueMerchantTxnID" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_Amount">ppc_Amount:</label>
						<input name="ppc_Amount" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_MerchantID">ppc_MerchantID:</label>
						<input name="ppc_MerchantID" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_MerchantAccessCode">ppc_MerchantAccessCode:</label>
						<input name="ppc_MerchantAccessCode" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_NavigationMode">ppc_NavigationMode:</label>
						<input name="ppc_NavigationMode" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_TransactionType">ppc_TransactionType:</label>
						<input name="ppc_TransactionType" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_LPC_SEQ">ppc_LPC_SEQ:</label>
						<input name="ppc_LPC_SEQ" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_ProductCode">ppc_ProductCode:</label>
						<input name="ppc_ProductCode" maxlength="200"/>
					</p>
					<br/>
					<p>
						<label for="ppc_MerchantReturnURL">ppc_MerchantReturnURL:</label>
						<input name="ppc_MerchantReturnURL" maxlength="200" required/>
					</p>
					<br/>
					<p>
						<label for="ppc_PayModeOnLandingPage">ppc_PayModeOnLandingPage:</label>
						<input name="ppc_PayModeOnLandingPage" maxlength="200" required/>
					</p>
					<p hidden="hidden">
						<label for="ppc_DIA_SECRET">ppc_DIA_SECRET:</label>
						<input name="ppc_DIA_SECRET"/>
					</p>
					<p hidden="hidden">
						<label for="ppc_DIA_SECRET_TYPE">ppc_DIA_SECRET_TYPE:</label>
						<input name="ppc_DIA_SECRET_TYPE"/>
					</p>
					<br/>
					<button type="submit">Submit</button>
				</form>
				<br/>
				<br/>
			</div>
		</div>
	</div>
</body>
</html>